<!DOCTYPE html>
<html style="font-size:100px;" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noarchive">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="Keywords" Content="Rivalsa,周记">
    <meta name="Description" Content="Rivalsa周记，记录每周发生的新鲜事、观点、感想和所见所闻，每周六发布。">
    <noscript><meta http-equiv="refresh" content="0;URL=https://static.rivalsa.net/code/error/nojs.html"></noscript>
    <title>Rivalsa周记 目录</title>
    <link href="https://static.rivalsa.net/code/css/init_v1.css" rel="stylesheet">
    <script async src="https://static.rivalsa.net/code/error/ie.js"></script>
    <style>
        main {
            margin: 3vh auto;
            max-width: 10rem;
            min-width: 3.5rem;
            width: 85vw;
            text-align: center;
        }
        h1 {
            font-size: .3rem;
        }
        p {
            margin: .3rem 0 .5rem;
            font-size: .2rem;
            text-indent: 2em;
            text-align: justify;
        }
        ul {
            display: grid;
            grid-template-columns: repeat(auto-fill, 1rem);
            gap: .1rem;
            margin: auto;
            min-width: 3.5rem;
            width: 85%;
            justify-content: center;
            font-size: .22rem;
        }
    </style>
</head>
<body class="bg0" style="font-size:.16rem">
    <main>
        <h1>Rivalsa周记 目录</h1>
        <p>Rivalsa周记，记录每周发生的新鲜事、观点、感想和所见所闻，每周六发布。下方列出了Rivalsa每一周的周记，可点击访问。</p>
        <ul class="linkstyle0 linkstyle0-color0">
            <li><a href="https://www.rivalsa.net/blog/index.php?a=47">第1周</a></div>
            <li><a href="https://www.rivalsa.net/blog/index.php?a=48">第2周</a></div>
            <li><a href="https://www.rivalsa.net/blog/index.php?a=49">第3周</a></div>
            <li><a href="https://www.rivalsa.net/blog/index.php?a=50">第4周</a></div>
            <li><a href="https://www.rivalsa.net/blog/index.php?a=51">第5周</a></div>
            <li><a href="https://www.rivalsa.net/blog/index.php?a=52">第6周</a></div>
            <li><a href="https://www.rivalsa.net/blog/index.php?a=53">第7周</a></div>
            <li><a href="https://www.rivalsa.net/blog/index.php?a=55">第8周</a></div>
            <li><a href="https://www.rivalsa.net/blog/index.php?a=56">第9周</a></div>
            <li><a href="https://www.rivalsa.net/blog/index.php?a=59">第10周</a></div>
        </ul>
    </main>
</body>
</html>