<!DOCTYPE html>
<html style="font-size:100px;" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noarchive">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <noscript><meta http-equiv="refresh" content="0;URL=https://static.rivalsa.net/code/error/nojs.html"></noscript>
    <title>RIVALSA网站正在维护中</title>
    <link href="https://static.rivalsa.net/code/css/init_v1.css" rel="stylesheet">
    <script async src="https://static.rivalsa.net/code/error/ie.js"></script>
    <style>
        i {
            font-family: "iconfont";
        }
        main {
            position: fixed;
            left: 50vw;
            top: 30vh;
            box-sizing: border-box;
            max-width: 10rem;
            width: 70vw;
            padding: .2rem;
            transform: translate(-50%, -50%);
        }
        @media all and (max-width:500px) {
            main {
                width: 3.5rem;
            }
        }
        main > .title-icon {
            display: block;
            font-size: 2.4rem;
            text-align: center;
        }
        main > p {
            margin: .1rem auto;
        }
        main > p.con {
            text-indent: 2em;
        }
        main > p.con > span {
            color: red;
            font-weight: 600;
        }
        @font-face {
            font-family: 'iconfont';  /* project id 1600719 */
            src: url('https://at.alicdn.com/t/font_1600719_gw1gygj0upm.eot');
            src: url('https://at.alicdn.com/t/font_1600719_gw1gygj0upm.eot?#iefix') format('embedded-opentype'),
            url('https://at.alicdn.com/t/font_1600719_gw1gygj0upm.woff2') format('woff2'),
            url('https://at.alicdn.com/t/font_1600719_gw1gygj0upm.woff') format('woff'),
            url('https://at.alicdn.com/t/font_1600719_gw1gygj0upm.ttf') format('truetype'),
            url('https://at.alicdn.com/t/font_1600719_gw1gygj0upm.svg#iconfont') format('svg');
        }
    </style>
</head>
<body class="bg0" style="font-size:.2rem">
    <main>
        <i class="title-icon">&#xe67f;</i>
        <p>尊敬的网站用户：</p>
        <p class="con">本网站正在进行维护，在此期间您无法正常访问本站，请您稍后再尝试访问。给您带来的不便深表歉意，非常感谢您的理解与支持。</p>
        <p class="con"><span><i>&#xe68d;</i>网站计划维护时间：2021年2月17日至18日</span></p>

    </main>
    <script>
        'use strict';
        
    </script>
</body>
</html>